REACT_APP_API_KEY= "AIzaSyDK2tl0-9eP4Vv2bJ2JsKflX0tURD1DzGo"
REACT_APP_AUTHDOMAIN= "codepen-clone-77f6e.firebaseapp.com"
REACT_APP_PROJECTID= "codepen-clone-77f6e"
REACT_APP_STORAGEBUCKET= "codepen-clone-77f6e.appspot.com"
REACT_APP_MESSAGESENDERID= "449018189842"
REACT_APP_APPID= "1:449018189842:web:faed30076cd9f67bf0e0cb"